# AndroidTestCode

app/: build.gradle
app/src/androidTest/java/developer/androidassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/androidassignment/models/: UserData.java
app/src/main/java/developer/androidassignment/network/: Common.java  HttpAdapter.java  NetworkOperation.java  NetworkOperationListener.java  NetworkResponse.java
app/src/main/java/developer/androidassignment/ui/: GCMClientManager.java  Home.java  Login.java  SignUp.java
app/src/main/res/drawable/: backline.xml  rectagularbox.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/developer/androidassignment/: ExampleUnitTest.java
